[00:20.33] Milyen érzés, hogy ott állsz
[00:23.17] A mindig vesztes oldalon?
[00:26.42] Ahol nincs esély, hogy meg ne lásd
[00:30.56] A dolgok masik arcát.
[00:34.00] Ez egy másik bolygó
[00:37.77] Es napról napra változik.
[00:41.63] Akik élni tudnak, megmaradnak.
[00:45.76] Bárcsak megtanulnád.
[00:48.36] A jósag nem véd.
[00:51.31] Félek, nem tudod meg.
[00:56.19] A jósag nem véd.
[00:59.13] Nem elég.
[01:03.63] 
[01:06.02] Tiszta szívű voltál.
[01:08.47] Soha nem probáltad máshogyan.
[01:12.52] És egy jó vilagot épitettél
[01:14.93] A képzelet hatarán.
[01:20.54] Milyen érzes, mondd el,
[01:23.83] Végignezni, hogy lassan összedől,
[01:27.59] És az álmaid sorra tűnnek el,
[01:31.49] Darabokra hullanak szét.
[01:34.49] A jósag nem véd.
[01:37.26] Félek, nem hiszed még.
[01:41.86] A jósag nem véd.
[01:44.83] Az már nem elég.
[01:52.83] 
[02:08.64] Tudom, belehalsz inkább,
[02:13.24] Mint hogy máskeppen kelljen játszanod,
[02:17.13] De ez nyomorult játszma és semmi se' számít,
[02:21.47] Ha máshogy is gondolod meg.
[02:25.58] Itt most vérre megy minden.
[02:28.50] Az a tét, hogy valahogy megmaradj.
[02:32.44] És ha gyengének látszol, ha egyedül vagy,
[02:36.10] Veszett farkasok szakitanak szét.
[02:39.67] A jósag nem véd.
[02:42.66] Félek, nem tudod meg.
[02:46.87] A jósag nem véd.
[02:50.07] Nem elég.
[02:54.73] A jósag nem véd.
[02:57.80] Nem akarod érteni még.
[03:02.33] A jósag nem véd.
[03:05.20] Ha csak jó vagy, az már nem elég.