[00:58.64] Adeus, dissemos
[01:10.82] E nada mais de então ficou
[01:23.82] 
[01:27.69] De asas quebradas
[01:36.75] Foi a ave branca que voou
[01:49.25] 
[01:57.82] Voa lá alto
[02:00.03] Que eu morro
[02:01.15] Bem sei
[02:02.28] Sem voltar
[02:07.28] 
[02:12.54] Cantem as aves do monte que eu fui ver o mar
[02:34.54] 
[02:29.29] Ai
[02:33.04] Não sei de mim
[02:40.04] 
[02:45.45] Ai
[02:49.50] Não sinto nada
[03:00.80] Ai
[03:04.25] E nem
[03:07.55] Voltei
[03:10.55] 
[04:21.21] Voa lá alto
[04:22.93] Que eu morro
[04:24.07] Bem sei
[04:24.95] Sem voltar
[04:29.95] 
[04:35.45] Cantem as aves do monte que eu fui ver o mar
[04:57.45] 
[04:51.40] Ai
[04:55.27] Não sei de mim
[05:02.27] 
[05:08.81] Ai
[05:12.69] Não sinto nada
[05:21.26] Ai
[05:27.79] E nem
[05:29.88] Voltei