[00:17.73] Szerelemhez nem kell szépség
[00:19.24] Szerelemhez nem kell ész
[00:21.15] Szerelemhez nem kell semmi más
[00:23.03] Csak szerelem kell és kész
[00:36.03] 
[00:25.17] Szerelemhez nem kell kastély
[00:26.98] Az a sok pénz az csak gond
[00:28.71] Szerelemhez kell egy kislány
[00:30.65] És egy fiú kell aztán pont
[00:43.65] 
[00:32.90] A lány kis dundus
[00:34.88] Vagy koldus, vagy léha
[00:36.66] A fiú csal néha
[00:38.87] Ez mind mellékes itt
[00:48.87] 
[00:40.67] Szerelemhez nem kell szépség
[00:42.23] Szerelemhez nem kell ész
[00:44.01] Szerelemhez nem kell semmi más
[00:46.14] Csak szerelem kell és kész
[00:59.14] 
[00:48.30] Ezer éves talány a szerelem
[00:50.23] Egyeseknek talán veszedelem
[00:52.04] Mégsem ment ki mostanig a divatból
[01:09.04] 
[00:56.04] Ahhoz, hogy valaki oda legyen
[00:57.94] Kell, hogy arra neki oka legyen
[01:00.01] Nincs ok, nincs gond
[01:00.87] Egy szabály van az így szól
[01:14.37] 
[01:03.88] Szerelemhez nem kell szépség
[01:05.47] Szerelemhez nem kell ész
[01:07.29] Szerelemhez nem kell semmi más
[01:09.28] Csak szerelem kell és kész
[01:22.28] 
[01:11.05] Szerelemhez nem kell kastély
[01:12.99] Az a sok pénz az csak gond
[01:14.84] Szerelemhez kell egy kislány
[01:16.63] És egy fiú kell aztán pont
[01:29.63] 
[01:18.83] A lány kis dundus
[01:20.78] Vagy koldus, vagy léha
[01:23.27] A fiú csal néha
[01:24.85] Az mind mellékes itt
[01:34.85] 
[01:26.77] Szerelemhez nem kell szépség
[01:28.56] Szerelemhez nem kell ész
[01:30.14] Szerelemhez nem kell semmi más
[01:32.00] Csak szerelem kell és kész
[01:45.00] 
[02:13.16] Ezer éves talány a szerelem
[02:14.72] Egyeseknek talán veszedelem
[02:16.68] Mégsem ment ki mostanig a divatból
[02:33.68] 
[02:20.44] Ahhoz, hogy valaki oda legyen
[02:22.28] Kell, hogy arra neki oka legyen
[02:24.42] Nincs ok, nincs gond
[02:25.45] Egy szabály van az így szól
[02:38.95] 
[02:28.12] Szerelemhez nem kell szépség
[02:30.01] Szerelemhez nem kell ész
[02:31.87] Szerelemhez nem kell semmi más
[02:33.46] Csak szerelem kell és kész
[02:46.46] 
[02:35.66] Szerelemhez nem kell kastély
[02:37.21] Az a sok pénz az csak gond
[02:39.08] Szerelemhez kell egy kislány
[02:41.23] És egy fiú kell aztán pont
[02:54.23] 
[02:43.20] A lány kis dundus
[02:45.23] Vagy koldus, vagy léha
[02:46.82] A fiú megcsal néha
[02:49.08] Az mind mellékes itt
[02:59.08] 
[02:50.80] Szerelemhez nem kell szépség
[02:52.60] Szerelemhez nem kell ész
[02:54.41] Szerelemhez nem kell semmi más
[02:56.32] Csak szerelem kell és kész
[03:09.32] 
[03:01.22] És kész