[00:04.40] Lets go
[00:06.85] Yeah
[00:08.02] I feel this one man
[00:10.08] And this one is long overdue
[00:12.81] It's 'bout my mama nem
[00:15.24] My mama, her sisters, her brothers, grandma too man
[00:22.22] I just wanna take this time to speak about mama nem
[00:27.24] Yeah
[00:28.41] Check it
[00:32.41] 
[00:29.54] She carried me when she was fifteen
[00:32.68] Had me when she was sixteen
[00:35.40] Reminiscing on how well she did things
[00:37.58] Got one popped on 11-8-71 she had this king
[00:40.68] She was baring that on day
[00:43.15] I was just a staring upon that face
[00:46.04] With her, just declaring my mum said wait
[00:48.90] Then her and her sisters named me Aaron Dontez Yates
[00:51.64] She, tried to give me everything I seen
[00:54.41] KCP&L gas service was her means for green
[00:57.30] Took me to the movies when they brought Halloween to screen
[01:00.16] Got me a big wheel couldn't afford a green machine
[01:02.93] But I loved it
[01:04.23] When I got it, all my friends swarming
[01:06.45] Cause in the projects big wheels wasn't the norm
[01:09.38] And I'm pouring this out to the woman I'm adoring
[01:11.85] She know I like sugar smacks and a fried baloney sandwich in the morning
[01:47.85] 
[01:15.29] I Love (mama, mama)
[01:18.25] I take you everywhere I go
[01:20.54] I thank you're mine, thats my momma nem
[01:23.89] I only know what I know cause of my mama nem
[01:28.10] She gave me life and made me me
[01:30.95] I don't know where I'd be without
[01:32.64] My auntie nem, my sisters and, my uncle nem
[01:36.21] Mama nem
[01:40.21] 
[01:38.43] When I got bad grades I was in the heat seat
[01:41.26] Got a woopin' when I used another kids cheatsheet
[01:44.15] But when I got a good grade card she bought me Beat street
[01:46.95] The single, ayo I had that mug on repeat
[01:49.81] Mama nem taught me rythm that I use yep
[01:52.66] My uncle nem say's stay on your P's and Q's neph'
[01:55.70] Mama talking catch you, if you talking like you deaf
[01:58.59] God-fearing still taught me how to two-step
[02:01.46] Took me to church, Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday
[02:05.78] Than Sunday thinking why me
[02:07.38] That was mama nem placin' the love inside me
[02:09.32] Our house was lively
[02:10.73] My granny house, 8 girls and 4 boys beside me
[02:12.77] Thanking Mama nem, for the weight that you carry
[02:16.16] Pulling my teeth with thread sayin "boy, you scary"
[02:19.05] I 'memba mama laughin' sayin' "Is it loose?"
[02:21.26] "Very"
[02:22.02] Pull it then, put cash in my pillow sayin' its the tooth fairy
[02:53.02] 
[02:24.66] Mama (Mama, Mama)
[02:27.68] I take you everywhere I go
[02:29.67] I thank you momma (Mama, Mama)
[02:33.55] I only know what I know cause of my mama nem
[02:37.73] She gave me life and you made me who
[02:40.04] I don't know who I'd be without
[02:41.91] Auntie nem, my sisters and, my uncle and
[02:46.08] Mama nem
[02:50.08] 
[02:47.84] Epilepsy at 18, the lupus hit her
[02:50.99] Pancreatitus was taking her but God was with her
[02:53.74] I asked to show me something cause I was all bitter
[02:56.39] Right after that the pancreatitus had all withered
[02:59.41] Mama? "Yeah"
[03:00.96] Mama! "What?"
[03:02.45] MAMA! "WHAT Boy?"
[03:04.17] I'm a big timer
[03:05.32] I'm always away from you cause of this music biz drama
[03:08.06] But I really miss you and I'm always thinking 'bout big mama
[03:11.03] She used to make that Thanks Giving and Christmas dinner
[03:13.93] Grandma's home cooking easily show up missing winters
[03:16.74] Mama nem would take you in even if you're vicious sinner
[03:19.61] Nobody would ever take that humungous love that's within her
[03:22.70] If your mama gone, heavens where mum belongs
[03:25.42] Or if your momma home, call ya mama phone
[03:28.33] And say I love you momma and you are not alone
[03:31.14] I just wanted to thank you and thats why I made this mama song
[04:02.14] 
[03:34.20] Mama (Mama, Mama)
[03:36.98] I take you everywhere I go
[03:38.87] I thank you mama (Mama, Mama)
[03:43.05] I only know what I know cause of my mama (mama)
[03:47.40] She gave me life and you made me who
[03:49.44] I don't know who I'd be without
[03:51.15] Auntie nem, my sisters and my uncle and
[03:55.46] Mama nem
[03:59.46] 
[04:00.80] Its my Mama nem
[04:03.28] I love 'em
[04:07.00] I would've been nothing without them
[04:10.89] They made me who I am
[04:12.36] Today mhen
[04:15.24] Tech N9ne, Mama nem
[04:17.10] I love you
[04:19.49] Its my Mama