[00:00.22] And they sing, singy-singy-sing-sing
[00:04.20] Singy-sing-sing-sing-sing
[00:08.63] Sing, mm-mm-hm
[00:12.97] I wish you were lying, oh, oh, oh
[00:19.21] Yes, I do
[00:21.54] I wish that you were lying
[00:28.68] I hope none of that comes true
[00:34.58] Rappers die too much
[00:36.95] That's it, that's the verse
[00:56.00] I wish that you were lying to me, oh, oh, oh
[01:05.59] Yes, I do
[01:08.71] I wish that you were lying to me
[01:14.94] I hope none of that comes true
[01:20.28] Yeah, silent reflection was the first verse's mission
[01:23.48] I ain't want to water it down with a whole bunch of conditions
[01:26.28] Just give it to you raw how a nigga really feelin'
[01:29.08] "Rappers get shot too much" probably has a lot more precision
[01:32.08] But that was the decision, and with that, I'ma stick
[01:34.87] I don't really support niggas 'cause the shit be making me sick
[01:37.79] Look at what we say in this bitch just to get rich
[01:40.59] Shoot a nigga right in the head don't even flinch
[01:43.70] Nah, nah we can't, we can't talk about that
[01:46.80] We gotta talk about something else
[01:48.99] I mean, because it's hypocritical, nigga, you got guns
[01:53.02] You surrounded by gangsters and killers, all your niggas
[01:54.93] Like, the fuck is you talkin' about?
[01:58.03] Nigga, talk about something else, talk about something else
[02:01.10] Nigga, talk about something else
[02:06.30] I've admired many cities through the windows of hotels
[02:09.63] From the window of a plane I've seen the window of a cell
[02:12.34] The plane started to fly, the rain started to fell
[02:15.11] Thats LaGuardia and Rikers, a airport next to a jail
[02:18.25] I took a picture looked like my window was crying
[02:21.03] 'Cause it was sad 'cause all they saw every day was somebody flying
[02:24.00] And they was trapped, this shit is wack
[02:26.75] But it was crack under my wall like a plaque
[02:29.86] Keep yours eyes on the prize and your thumbs on the apps
[02:32.62] Facts, I wish that they was lying in their raps
[02:35.73] How does that transpire
[02:38.51] To be so damned by God, you want your friends to be goddamned liars?
[02:42.45] All we talk about are our goddamned priors
[02:45.91] Shiny metal boxes on top of goddamned tires
[02:48.84] Goddamned tired
[02:50.24] If I say I didn't indulge, my pants would be on goddamn fire
[02:53.30] 'Cause I'm a part of the problem
[02:56.30] Sometimes the P, sometimes the roblem
[02:59.11] Fame, all in the name of martyrdom (yeah)
[03:02.49] I wish that you were lying
[03:04.93] What's the difference between a posthumous album
[03:07.34] And a life insurance policy?
[03:12.50] Spotify
[03:13.84] A dollar's worth what a dollar buy, go monetize
[03:17.09] I wish that you were lying to me
[03:22.12] Oh yes, I do, yeah
[03:28.44] I wish that you were lying to me
[03:34.02] I hope that none of that comes true, ooh
[03:39.58] Giving you a fourth, wanna make up for the first
[03:42.24] Only 'cause I know that you can take another verse
[03:45.09] Want the Quran to be a lie 'cause Hell sounds like it hurts
[03:47.87] Also want it to be real 'cause Heaven sounds like it's turnt
[03:51.02] Wear my conscience like a condom 'cause I don't wanna be burnt
[03:53.65] Wear my dharma like its armor 'cause I don't wanna return
[03:56.63] To the wheel of the quivering meat conception
[03:59.61] Sometimes I hide inside Kerouac for protection
[04:02.54] From the Thanksgiving where bears attacking the dressing
[04:05.26] Like Tekken, just lean back and tear into that refreshment
[04:08.21] Sometimes real life parallaxes in depression
[04:11.07] That's real
[04:14.01] Maybe not lie, maybe just chill (yo)
[04:17.29] Maybe not die, maybe just kill (wait, no)
[04:20.40] Maybe survive making a mil'
[04:22.57] Greetings wavy but wavy don't make you a Navy SEAL
[04:25.77] I wish that you were lying to me
[04:31.42] Oh yes, I do
[04:37.65] I wish that you were lying to me
[04:43.48] I hope that none of that comes true, ooh