[00:00.18] I'm sayin' we be with the killers that kill all fuckin' the killers, nigga
[00:03.77] You know the fuck we rockin' man, for sure-for sure
[00:29.27] 
[00:15.75] (Murda on the beat so it's not nice)
[00:33.75] 
[00:17.90] Niggas talkin' on the net, like, pop out, where you at? Aye (let's get it)
[00:20.83] All we know is pop out with our guns, we from the 'Raq, aye (yeah, yeah, yeah)
[00:23.74] Pop-out, catch that nigga tryna run, we wet his back, aye (skrrt, grrah-grrah)
[00:27.16] Are you cocky? Turned you to a dolphin 'cause you crack treys (yeah)
[01:01.16] 
[00:29.79] Bitch (aye-aye, aye-aye, aye-aye)
[00:32.38] Let's go (aye), bang (aye, aye-aye, aye, aye-aye)
[00:35.90] Boom (aye-aye), yeah (aye-aye, aye-aye, aye-aye), yeah
[00:39.10] (Aye, aye, aye) gang, gang (grrah)
[00:56.10] 
[00:41.56] Keep yo' damn gun, even though he handsome he'll blam some
[00:44.64] Who you talkin' 'bout? Ayy, bitch, I'm talkin' 'bout grandson
[00:47.79] Foenem took them bullets, we put switches on them handguns
[00:50.79] Foenem got caught shootin' on the camera, put yo' mask on
[01:19.29] 
[00:53.83] Von, uh, uh, uh, Von, uh, uh, uh (aye, aye-aye, aye-aye, aye-aye, aye-aye)
[00:57.00] Von, uh, uh, uh, Von, uh, uh (aye-aye, aye-aye, aye-aye, aye-aye)
[00:59.96] I get that call, he at the box, I'm tryna kill him (huh, what?)
[01:03.09] That bitch gon' tell me all the info, I'ma milk her (huh, what?)
[01:05.97] To them, you super tough, to us you just a victim (you just a victim)
[01:09.10] My bitch be mad I come in late, bitch, I was drillin' (bitch, I was drillin')
[01:11.95] The opps be tough, when they get shot they in they feelings (they in they feelings)
[01:15.10] Don't take too long I get that call, I'm there in minutes (huh, huh?)
[01:49.60] 
[01:18.11] Gang (aye, aye), gang (aye, aye)
[01:19.69] Gang (aye, aye), gang-gang (huh, huh?)
[01:21.21] Gang (aye, aye), gang (aye, aye)
[01:22.42] Gang (aye, aye), gang-gang (huh, huh?)
[01:24.00] Gang (aye, aye), gang (aye, aye)
[01:25.53] Gang (aye, aye), gang-gang (huh, huh?)
[01:27.25] Gang (aye, aye), gang (aye, aye)
[01:28.50] Gang (huh, huh?)
[01:36.50] 
[01:30.12] I be ridin' with my gun and I'm a felon (huh, what?)
[01:33.02] Since you cocky with your head we crack your melon (huh, what?)
[01:36.05] I put my trust inside my brother (yeah), but he was tellin' (gang, gang)
[01:38.82] This deeper than rap, but if I catch him, I'ma nail 'em (grrah, grrah)
[02:13.82] 
[01:42.26] Where he stay he think he safe, but we know where he stay (stay)
[01:45.10] On the Lam we do it for Moe, in the O we do it for Big A
[01:48.39] Get back mode, what you off? Tic-tac-toe, what you thought?
[01:51.15] He KO'ed, he think we soft, catch his ass and tear him off (bitch)
[02:24.15] 
[01:53.98] See, back in school I was a fool, a real stepper
[01:57.09] You better dip if you get hit, they cannot help you
[02:00.05] They tryin' they best, they runnin' lights you going to melt
[02:03.04] A nice pic on they shirt, that's what they better do
[02:29.04] 
[02:06.04] Set my alarm, It's time to kill 'cause we on schedule
[02:08.94] I can't speak on what we doin', that shit federal
[02:12.14] You thought that you caught me lackin', I'm ahead of you
[02:15.19] You tryna rap and you get killed, they gon' be mad at you (huh, huh?)
[02:49.69] 
[02:18.04] Gang (aye, aye), gang (aye, aye)
[02:19.61] Gang (aye, aye), gang-gang (huh, huh?)
[02:21.17] Gang (aye, aye), gang (aye, aye)
[02:22.72] Gang (aye, aye), gang-gang (huh, huh?)
[02:24.13] Gang (aye, aye), gang (aye, aye)
[02:25.64] Gang (aye, aye), gang-gang (huh, huh?)
[02:27.16] Gang (aye, aye), gang (aye, aye)
[02:28.67] Gang (huh, huh?)
[02:36.67] 
[02:30.09] Gang (aye, aye), gang (aye, aye)
[02:31.68] Gang (aye, aye), gang-gang (huh, huh?)
[02:33.22] Gang (aye, aye), gang (aye, aye)
[02:34.62] Gang (aye, aye), gang-gang (huh, huh?)
[02:36.18] Gang (aye, aye), gang (aye, aye)
[02:37.79] Gang (aye, aye), gang-gang (huh, huh?)
[02:39.10] Gang (aye, aye), gang (aye, aye)
[02:40.70] Gang (huh, huh?)