[00:00.90] Versuch nicht zu verstehen
[00:02.16] Was in meinem Kopf abgeht
[00:03.55] Ich lauf wie immer nur im Kreis
[00:05.12] Wo sich mein Kompass dreht
[00:06.73] Wir reden kurz und schon sind wir weg
[00:08.47] Du sagst mir: "Echt schönes Wetter heut"
[00:10.05] Ich sag: "Jo, ist korrekt"
[00:23.05] 
[00:11.15] Und ja, ich weiß
[00:12.41] Es ist so selten, dass ich mal lache
[00:14.37] Wieso fragst du mich?
[00:15.41] Ich weiß doch selber nicht was ich mache
[00:17.10] Mein Herz schlägt, aber selbst wenn du es hältst
[00:19.07] Ist es keine Waffe
[00:20.08] Setzt die Kapuze auf und spiel den Held
[00:22.08] Um was draus zu machen
[00:33.08] 
[00:22.83] Doch das klappt meist nicht
[00:24.02] Und ich versuche doch für ihn da zu sein
[00:25.98] Kam früher zu spät nach Haus
[00:27.27] Wollt verflucht noch auf den Partys sein
[00:29.15] Heut fahr ich jeden Tag da lang wo du heute wohnst
[00:31.37] Doch klingel nie, sonst kommt alles wieder hoch
[00:54.87] 
[00:34.52] Und ich hatte nie 'nen großen Bruder, der auf mich aufpasst
[00:37.37] Doch mein kleiner Bruder hat einen, der das nicht drauf hat
[00:40.09] Was ist schlimmer?
[00:40.87] Bitte nimm das weg, ich will das nicht sehen
[00:42.86] Mich trifft's genauso, wenn ich seh
[00:44.44] Dass ich fehl auf den Bildern
[00:58.94] 
[00:45.75] Und du wartest seit Jahren, doch ich hoff
[00:47.61] Du weißt, ich hab begonn'n, denn
[00:48.79] Ist nicht so leicht zurückzufinden
[00:50.65] Wenn man Jahre lang davonrennt
[00:52.70] Doch ich bin auf 'nem guten Weg
[00:55.03] Warte, und bleib da stehen
[01:08.03] 
[00:57.09] Mama, Mama, Mama
[01:01.41] Ich bin auf 'nem guten Weg
[01:02.87] Mama, Mama, Mama
[01:07.56] Bitte bleib da stehen
[01:08.77] Mama, Mama, Mama
[01:13.33] Versuch mich nicht zu verstehen
[01:14.75] Mama, Mama, Mama
[01:18.84] Bitte bleib da stehen
[01:29.34] 
[01:20.73] Versuch nicht zu verstehen
[01:22.14] Was in mei'm Kopf abgeht
[01:23.51] Ich renne jeden morgen los und komm doch zu spät
[01:27.51] Was soll das sein?
[01:28.42] Wir schreien uns gegenseitig an
[01:29.83] Und fangen beide fast an zu weinen
[01:31.54] Denn ja, ich weiß, ich hab deine Gene geerbt
[01:34.40] Und diese Sentimentalität macht das Leben so schwer
[01:59.90] 
[01:37.09] Ich versuch's besser zu machen
[01:38.48] Hab soviel Scheiß mit dem Mist verbracht
[01:40.36] Du weißt, dass Milena nicht mehr lacht, wenn ich Witze mach
[01:43.61] Und ja, ich seh das ein
[01:44.74] Weil es fast nicht schlimmer geht
[01:46.15] Päckchen verpacken, während sie nebenan im Zimmer schläft
[01:49.46] Was bin ich für ein großer Bruder?
[01:51.40] Nur ein großer Loser
[01:52.79] Sie fragt: "Wo ist Luca?"
[02:05.29] 
[01:55.11] Und ich weiß, dass ich zu feige bin dafür
[01:57.10] Du singst sie in den Schlaf
[01:58.47] Und ich steh nur weinend in der Tür
[02:00.54] Ich hatte heute schon zwei Panikattacken
[02:02.60] Weil ich wusste, ich muss euch besuchen
[02:04.30] Und euch danach verlassen
[02:05.64] Doch bin so blind, und ich zeige nur Abstand
[02:08.31] Weil ich den größten Fehler meines Lebens zweimal gemacht hab
[02:12.76] Doch ich bin auf 'nem guten Weg
[02:14.30] Warte, warte, und bleib da stehen
[02:30.80] 
[02:16.98] Papa, Papa, Papa
[02:21.50] Ich bin auf 'nem guten Weg
[02:22.85] Papa, Papa, Papa
[02:27.41] Bitte bleib da stehen
[02:28.52] Papa, Papa, Papa
[02:33.49] Versuch mich nicht zu verstehen
[02:35.11] Papa, Papa, Papa
[02:38.93] Bitte bleib da stehen
[02:49.43] 
[02:51.40] Mama, Mama, Mama
[02:55.74] Ich bin auf 'nem guten Weg
[02:57.15] Papa, Papa, Papa
[03:01.80] Bitte bleib da stehen
[03:02.93] Mama, Mama, Mama
[03:07.52] Versuch mich nicht zu verstehen
[03:08.95] Papa, Papa, Papa
[03:13.12] Bitte bleib da stehen