[00:17.27] Quando eu te conheci minha vida mudou pra melhor
[00:23.16] Eu voltei a sorrir, um tempo atrás eu tava na pior
[00:30.12] Não sei o que eu fiz pra merecer tanto carinho assim
[00:35.61] Se hoje estou feliz é porque você está perto de mim
[01:01.11] 
[00:44.15] E não dá pra disfarçar e quem olhar vai perceber
[00:53.44] Que eu sou seu, de mais ninguém
[01:00.18] Te amo tanto e sinto que me ama também
[01:19.18] 
[01:06.76] Nós nascemos um pro outro e não dá pra resistir
[01:12.79] Quando tocamos um ao outro amor igual eu nunca vi
[01:18.53] Eu fico como se tivesse só você para pensar
[01:24.78] É uma loucura a gente esquece não tem hora e nem lugar
[01:51.78] 
[01:35.13] Nós nascemos um pro outro e não dá pra resistir
[01:37.48] Quando tocamos um ao outro amor igual eu nunca vi
[01:43.05] Eu fico como se tivesse só você para pensar
[01:49.83] É uma loucura a gente esquece não tem hora e nem lugar
[02:16.83] 
[01:56.17] Quando te conheci minha vida mudou pra melhor
[02:01.67] Eu voltei a sorrir, um tempo atrás eu tava na pior
[02:10.85] Não sei o que fiz pra merecer tanto carinho assim
[02:15.47] Se hoje estou feliz é porque você esta perto de mim
[02:40.97] 
[02:21.36] E não dá pra disfarçar e quem olhar vai perceber
[02:26.55] Que eu sou seu de mais ninguém
[02:45.46] Te amo tanto e sinto que me ama também
[03:04.46] 
[02:46.22] Nós nascemos um pro outro e não dá pra resistir
[02:52.19] Quando tocamos um ao outro amor igual eu nunca vi
[02:58.33] Eu fico como se tivesse só você para pensar
[03:03.95] É uma loucura a gente esquece não tem hora e nem lugar
[03:30.95] 
[03:10.24] Nós nascemos um pro outro e não dá pra resistir
[03:16.68] Quando tocamos um ao outro amor igual eu nunca vi
[03:23.03] Eu fico como se tivesse só você para pensar
[03:30.22] É uma loucura a gente esquece não tem hora e nem lugar
[03:57.22] 
[03:37.74] Minha vida mudou pra melhor
[03:43.90] Minha vida mudou pra melhor
[03:48.48] Minha vida mudou pra melhor