[00:20.17] Por quê?
[00:21.12] Sei que você não vale nem um pouquinho
[00:24.66] Mas mesmo assim, quero te dar o meu carinho
[00:28.10] Para poder até que enfim satisfazer
[00:31.87] A nossa solidão
[00:39.37] 
[00:34.94] Sem se envolver
[00:36.27] Já é um pouco complicado
[00:38.16] Tô pra conhecer
[00:39.71] Alguém que compre esse ditado
[00:54.21] 
[00:41.79] Ou será que era só eu
[00:43.43] Ou será que era só eu
[00:45.82] Que pensava errado?
[00:55.32] 
[00:49.08] A gente dançava junto
[00:52.32] A gente comia junto
[00:55.83] A gente falava tudo
[00:59.74] Era tudo junto
[01:06.74] 
[01:02.63] Quando eu vi, eu fui piada
[01:06.20] Você ria e eu chorava
[01:09.80] Você só me esnobava
[01:13.30] E não deu em nada
[01:21.80] 
[01:15.06] Por quê?
[01:16.27] Sei que você não vale nem um pouquinho
[01:19.53] Mas mesmo assim, quero te dar o meu carinho
[01:22.94] Para poder até que enfim satisfazer
[01:40.44] 
[01:28.74] Por quê?
[01:29.82] Sei que você não vale nem um pouquinho
[01:33.28] Mas mesmo assim, quero te dar o meu carinho
[01:36.79] Para poder até que enfim satisfazer
[01:54.29] 
[02:13.70] Sei que cê é joia falsa e
[02:15.55] Quica brilhando no baile
[02:17.21] É tanta iluminância
[02:18.38] Que eu nem tô ligando se é de verdade
[02:36.88] 
[02:20.66] Cê não vale a passagem
[02:22.37] Então eu tô indo de bike
[02:24.18] Perco até o meu rumo quando cê me liga falando bobagem
[02:51.18] 
[02:27.53] Mas você me pisa e me faz de trampolim
[02:30.90] Mas você me pisa e me faz de trampolim
[02:34.34] Sobe a minha cabeça, uh, e cai nimim'
[02:37.70] Sobe a minha cabeça, uh, e cai nimim'
[02:56.20] 
[02:40.73] Por quê?
[02:41.83] Sei que você não vale nem um pouquinho
[02:45.34] Mas mesmo assim, quero te dar o meu carinho
[02:48.64] Para poder até que enfim satisfazer
[03:06.14] 
[02:52.91] Ahn, não vale nada
[03:01.91] 
[02:54.57] Por quê?
[02:55.58] Sei que você não vale nem um pouquinho
[02:59.06] Mas mesmo assim, quero te dar o meu carinho
[03:02.49] Para poder até que enfim satisfazer
[03:19.99] 
[03:08.17] Por quê?
[03:09.25] Sei que você não vale nem um pouquinho
[03:12.68] Mas mesmo assim, eu quero te dar o meu carinho
[03:16.24] Para poder até que enfim satisfazer
[03:19.72] A nossa solidão
[03:27.22] 
[03:24.32] Ya
[03:25.38] Ahn
[03:26.57] Abra a mala do seu paredão
[03:29.15] É Trevo Lok e Duda Beat esse verão
[03:33.46] A nossa solidão
[03:39.65] Ai