[00:20.01] Porque sei que você não vale nem um pouquinho
[00:24.14] Mas mesmo assim quero te dar o meu carinho
[00:28.00] Para poder, até que enfim satisfazer
[00:31.76] A nossa solidão
[00:34.05] Sem se envolver, já é um pouco complicado
[00:38.00] 'To pra conhecer alguém que compre esse ditado
[00:41.00] Será que era só eu, ou será que era só eu
[00:45.23] Que pensava errado?
[00:48.10] A gente dançava junto, a gente comia junto
[00:55.15] A gente falava tudo, era tudo junto
[01:02.44] Quando eu vi, eu fui piada
[01:05.76] Você ria e eu chorava
[01:09.00] Você só me esnobava e não deu em nada
[01:14.64] Porque sei que você não vale nem um pouquinho
[01:19.05] Mas mesmo assim quero te dar o meu carinho
[01:22.82] Para poder, até que enfim satisfazer
[01:28.53] Porque sei que você não vale nem um pouquinho
[01:32.74] Mas mesmo assim quero te dar o meu carinho
[01:36.78] Para poder, até que enfim satisfazer
[01:46.78] Iê-iê-iê-iê
[01:48.97] Iê-iê-iê-iê
[01:52.20] Iê-iê-iê-iê
[02:06.41] (Sobe à minha cabeça e cai em mim)
[02:10.22] (Sobe à minha cabeça e cai em mim)
[02:13.04] Sei que 'cê é joia falsa e fica brilhando no baile
[02:16.45] É tanta iluminância que eu nem 'to ligando se é de verdade
[02:20.04] 'Cê não vale a passagem
[02:21.87] Então eu 'to indo de bike
[02:23.77] Perco até o meu rumo quando 'cê me liga falando bobagem
[02:26.56] Mas você me pisa e me faz de trampolim
[02:29.71] Mas você me pisa e me faz de trampolim
[02:33.36] Sobe à minha cabeça, ooh, e cai em mim
[02:36.70] Sobe à minha cabeça, ooh, e cai em mim
[02:40.09] Porque sei que você não vale nem um pouquinho
[02:44.05] Mas mesmo assim quero te dar o meu carinho
[02:48.00] Para poder, até que enfim satisfazer
[02:52.00] (Ahn, não vale nada)
[02:54.00] Porque sei que você não vale nem um pouquinho
[02:58.01] Mas mesmo assim quero te dar o meu carinho
[03:01.44] Para poder, até que enfim satisfazer
[03:06.49] Porque sei que você não vale nem um pouquinho
[03:11.70] Mas mesmo assim quero te dar o meu carinho
[03:15.44] Para poder, até que enfim satisfazer
[03:19.14] A nossa solidão
[03:26.00] Abra a mala do seu paredão
[03:28.70] É Trevo louco e Duda beat esse verão
[03:32.47] A nossa solidão