[00:21.56] Como vai você?
[00:25.56] Assim como eu
[00:29.14] Uma pessoa comum
[00:33.01] Um filho de Deus
[00:41.01] 
[00:36.57] Nessa canoa furada
[00:40.41] Remando contra a maré
[00:44.12] Não acredito em nada
[00:47.95] Até duvido da fé
[00:55.95] 
[00:52.05] Como vai você?
[00:56.31] Assim como eu
[00:59.76] Uma pessoa comum
[01:03.08] Um filho de Deus
[01:11.08] 
[01:07.13] Nessa canoa furada
[01:10.46] Furou remando contra a maré
[01:14.96] Não acredito em nada, não
[01:18.59] Até duvido da fé
[01:26.59] 
[01:23.22] Não quero luxo nem lixo
[01:28.56] Meu sonho é ser imortal, meu amor
[01:31.27] Não quero luxo nem lixo
[01:36.15] Quero saúde pra gozar no final
[01:51.15] 
[01:39.06] Não quero luxo nem lixo
[01:43.70] Meu sonho é ser imortal, meu amor
[01:46.67] Não quero luxo nem lixo
[01:51.43] Quero saúde pra gozar no final
[02:06.43] 
[02:14.21] Como vai você?
[02:18.47] Assim como eu
[02:22.15] Uma pessoa comum
[02:26.22] Um filho de Deus
[02:34.22] 
[02:29.30] Nessa canoa furada
[02:33.25] Remando contra a maré
[02:36.91] Não acredito em nada
[02:40.87] Até duvido da fé
[02:48.87] 
[02:45.31] Como vai você?
[02:48.96] Assim como eu
[02:52.58] Uma pessoa comum
[02:56.29] Mais um filho de Deus
[03:06.79] 
[02:59.67] Nessa canoa furada
[03:03.10] Remando contra a maré
[03:07.53] Não acredito em nada, não
[03:11.01] Até duvido da fé
[03:19.01] 
[03:15.81] Não quero luxo nem lixo
[03:21.08] Meu sonho é ser imortal, meu amor
[03:23.60] Não quero luxo nem lixo
[03:28.35] Quero saúde pra gozar no final
[03:43.35] 
[03:31.35] Não quero luxo nem lixo
[03:35.95] Meu sonho é ser imortal, meu amor
[03:39.05] Não quero luxo nem lixo
[03:43.58] Quero saúde pra gozar no final